<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/CSS/style.css">

<!-- 1- Com o auxílio do FlexBox faça uma tela de login centralizada no centro da página,
conforme imagem abaixo:  -->

    <title>Flex Box</title>
</head>
<body>
    <div class="container">
        <div class="content">
            <img src="assets/image/do-utilizador.png" alt="usuario">
        </div>
        <div class="form">
            <form>
                <div class="field">
                    <label class="field-label">Usuário</label>
                    <input type="text" placeholder="Digite seu Usuário">
                </div>
                
                <div class="field">
                    <label class="field-label">Senha</label>
                    <input type="password" placeholder="Digite sua senha">
                </div>
                <div class="btn">
                    <button type="submit">Entrar</button>
                </div>
               
            </form>
        </div>
    </div>           
</body>
</html>